{
  "name": "@hasna/logs",
  "version": "0.3.19",
  "description": "Log aggregation + browser script + headless page scanner + performance monitoring for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "logs": "./dist/cli/index.js",
    "logs-mcp": "./dist/mcp/index.js",
    "logs-serve": "./dist/server/index.js"
  },
  "scripts": {
    "build": "bun build src/cli/index.ts src/mcp/index.ts src/server/index.ts --outdir dist --target bun --splitting --external playwright --external playwright-core --external electron --external chromium-bidi --external lighthouse",
    "build:dashboard": "cd dashboard && bun run build",
    "build:all": "bun run build:dashboard && bun run build",
    "dev": "bun run src/server/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "biome check src/",
    "postinstall": "mkdir -p $HOME/.hasna/logs 2>/dev/null || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasna/logs.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "keywords": [
    "logs",
    "monitoring",
    "mcp",
    "ai-agents",
    "sentry",
    "performance",
    "lighthouse"
  ],
  "author": "Andrei Hasna <andrei@hasna.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@hasna/cloud": "^0.1.24",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^14.0.0",
    "hono": "^4.7.11",
    "ink": "^5.1.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.52.0",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.4",
    "typescript": "^5.9.3"
  }
}
